[
  {
    "relation": ["delegate_permission/common.handle_all_urls"],
    "target": {
      "namespace": "android_app",
      "package_name": "${ANDROID_PACKAGE_NAME}",
      "sha256_cert_fingerprints": ["${ANDROID_SHA256_FINGERPRINT}"]
    }
  },
  {
    "relation": ["delegate_permission/common.get_login_creds"],
    "target": {
      "namespace": "web",
      "site": "${MIIO_APP_WEB_CURRENT_DOMAIN}"
    }
  },
  {
    "relation": ["delegate_permission/common.get_login_creds"],
    "target": {
      "namespace": "android_app",
      "package_name": "${ANDROID_PACKAGE_NAME}",
      "sha256_cert_fingerprints": [
        "${ANDROID_SHA256_FINGERPRINT}"
      ]
    }
  }
]
